<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ex Amazon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <header>
        <div class="header-logo">
            <img src="assets/logo.png" alt="Amazon" class="logo">
        </div>
        <div class="header-menu">
            <span> All </span>
            <span> Today's Deals</span>
            <span> Customer Service </span>
            <span> Registry </span>
            <span> Gift Cards </span>    
            <span> Self </span>    
        </div>   
    </header>
    <main>
        <div class="label arancione">
        <span>
            Shop All Holiday Gift Cards
        </span>
        </div>

        <div class="label imagebg">
            <h1>Holiday Gift Guides</h1>
            <h6>Be a go-gifter</h6>
        </div>
        <section class="container">
            <p> Find your Gifts <span class="Shop"> Shop Now</span></p>
            <img src="assets/img_1.jpg" alt="Elettronica">
            <img src="assets/img_2.jpg" alt="Arredamento">
            <img src="assets/img_3.jpg" alt="Accessori">
            <img src="assets/img_4.jpg" alt="Animali">
        </section>
        <section>
            
                
           <span class="box uno">
            <table>
            <tr>
               <td>Elettronica </td> 
            </tr>
            <tr>
                <td><img src="assets/box1/Box11.jpg"></td>
                <td> 
                    <img src="assets/box1/Box12.jpg"></td>
            </tr> 
            <tr>
                <td><img src="assets/box1/Box13.jpg"></td>
                <td> 
                    <img src="assets/box1/Box14.jpg"></td>
            </tr>
            <tr>
                <td> Show More</td>
            </tr>
           </table>
           </span>



           <span class="box">
            <table>
            <tr>
               <td>Elettronica </td> 
            </tr>
            <tr>
                <td><img src="assets/box1/Box11.jpg"></td>
                <td> 
                    <img src="assets/box1/Box12.jpg"></td>
            </tr> 
            <tr>
                <td><img src="assets/box1/Box13.jpg"></td>
                <td> 
                    <img src="assets/box1/Box14.jpg"></td>
            </tr>
            <tr>
                <td> Show More</td>
            </tr>
           </table>
           </span>


           <span class="box">
            <table>
            <tr>
               <td>Elettronica </td> 
            </tr>
            <tr>
                <td><img src="assets/box1/Box11.jpg"></td>
                <td> 
                    <img src="assets/box1/Box12.jpg"></td>
            </tr> 
            <tr>
                <td><img src="assets/box1/Box13.jpg"></td>
                <td> 
                    <img src="assets/box1/Box14.jpg"></td>
            </tr>
            <tr>
                <td> Show More</td>
            </tr>
           </table>
           </span>


           <span class="box ultimo=">
            <table>
            <tr>
               <td>Elettronica </td> 
            </tr>
            <tr>
                <td><img src="assets/box1/Box11.jpg"></td>
                <td> 
                    <img src="assets/box1/Box12.jpg"></td>
            </tr> 
            <tr>
                <td><img src="assets/box1/Box13.jpg"></td>
                <td> 
                    <img src="assets/box1/Box14.jpg"></td>
            </tr>
            <tr>
                <td> Show More</td>
            </tr>
           </table>
           </span>
   
    </main>
    </body>
</soan>